import numpy as np

a = np.array([[1,2,3,4,5],
              [6,7,8,9,10],
              [11,12,13,14,15],
              [16,17,18,19,20],
              [21,22,23,24,25],
              [26,27,28,29,30]])

b = np.random.default_rng(seed=2 )


print(a[2:4, 0:2])
print(a[((a>10)&(a<13))|((a>15)&(a<18))])
print(a[((a>15)&(a<18))])
print(a[[0,1,2,3], [1,2,3,4]])
print(b.integers(2,7, size=(3,4)))



# variable = 'chelsea is the best club in Europe'
# print(variable)
# 'who tell you its all a lie'
# print ('who tell you its all a lie')
# 'chelsea is the worst fotball club in the world at large'
# 'even al kanami worriors can beat them hands down'
# print('chelsea is the worst fotball club in the world at large'
# 'even al kanami worriors can beat them hands down')
